EMAIL_USERNAME=gogreen111222333@gmail.com
EMAIL_APP_PASSWORD=emqftifghbshujjs
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216
DATABASE_URL=postgresql://postgres:Vig1lanta134567854l@db.qsvowzmqrxelfrkzvqnp.supabase.co:5432/postgres
SECRET_KEY=supersecret123
SUPABASE_URL=https://qsvowzmqrxelfrkzvqnp.supabase.co
SUPABASE_KEY=sb_publishable_LeWjFfX9IA44laDvDykgcA_LCCi-Fln
